# 共通Makefile for CGPolyAna
# 各解析プログラムから include されることを想定

# コンパイラ設定（カスタマイズ可能）
FC ?= gfortran
FCFLAGS ?= -O2 -fopenmp
LINKFLAGS ?= -fopenmp

# ディレクトリ構造
ROOT_DIR ?= $(shell git rev-parse --show-toplevel 2>/dev/null || echo ../..)
SRCDIR = $(ROOT_DIR)/src/
MODDIR = $(SRCDIR)/modules
LDRDIR = $(SRCDIR)/LammpsDumpReader/fortran
BUILDDIR = .

# 出力ファイル名
OUTPUT ?= a.out

# モジュールオブジェクトファイル
MOD_OBJECTS = $(MODDIR)/global_types.o \
              $(MODDIR)/string_utils.o \
              $(MODDIR)/math.o \
              $(MODDIR)/physical_constants.o \
              $(MODDIR)/statistics.o \
              $(MODDIR)/coord_convert.o \
              $(MODDIR)/correlation_function.o \
              $(MODDIR)/io.o \
              $(LDRDIR)/lammpsio.o

# デフォルトターゲット
all: $(BUILDDIR)/$(OUTPUT)

# メインプログラムのビルド
$(BUILDDIR)/$(OUTPUT): $(TARGET).o $(MOD_OBJECTS)
	@echo "リンク中: $@"
	@$(FC) -o $@ $(MOD_OBJECTS) $< $(LINKFLAGS)

# メインプログラムのコンパイル
$(TARGET).o: $(TARGET).f90
	@echo "コンパイル中: $<"
	@$(FC) $(FCFLAGS) -I$(MODDIR) -I$(LDRDIR) -c -o $@ $< 

# モジュールのビルド（必要な場合）
$(MOD_OBJECTS):
	@echo "モジュールをビルドしています..."
	@$(MAKE) -C $(MODDIR)
	@echo "コンパイル中: lammpsio.f90"
	@$(FC) $(FCFLAGS) -J$(LDRDIR) -I$(MODDIR) -c -o $(LDRDIR)/lammpsio.o $(LDRDIR)/lammpsio.f90

# クリーンアップ
.PHONY: clean clean-all

clean:
	@echo "クリーンアップ: $(BUILDDIR)"
	@rm -f $(BUILDDIR)/*.o $(BUILDDIR)/*.mod $(BUILDDIR)/$(OUTPUT)

clean-all:
	@echo "完全クリーンアップ"
	@$(MAKE) -C $(MODDIR) clean
	@$(MAKE) -C $(LDRDIR) clean
	@rm -f $(BUILDDIR)/*.o $(BUILDDIR)/*.mod $(BUILDDIR)/$(OUTPUT)
